server {
        root /home/scrn/scrn/www;
        index index.php index.html index.htm;

        charset        utf-8;

        server_name scrn.tk www.scrn.tk;

        location / {
                try_files $uri $uri/ /index.php;
        }

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
        }

}

server {
        root /home/scrn/shots;
        server_name shot.scrn.tk;
}



